<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>
<body>
	
		<h2>
			More about the authors
		</h2>
		<p>
			Discover books,learn about writers,read authors blogs, and more.
		</p>
		<div>
			<img src="images/img1.jpg">
			<h3>
				Christina Lamb
			</h3>
			<button>
				+ Follow
			</button>
		</div>
		<div >
			<img src="images/img2.jpg">
	 <h3>
    	Malala Yousafzai
   	 </h3>
    <button>
    	+ Follow
    </button>
</div>
 


 


</body>
</html>
